.client{
    margin-top: 75px;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading img{
    height: 300px;
}

.heading h1{
    font-size: 3em;
    text-align: left;
    color: var(--main-color-dark)
}

.form{
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 10px auto;
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}

.form h2{
    text-align: center;
    color: var(--main-color);
}

.form input{
    padding: 15px 10px;
    font-size: 1.1em;
    border: none;
    background-color: rgb(240, 240, 240);
    margin: 5px 0;
}

.form select{
    padding: 15px 10px;
    font-size: 1.1em;
    border: none;
    background-color: rgb(240,240,240);
    margin: 5px 0;
}

.avatar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    position: relative;
}

.avatar input{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
    opacity: 0;
}

.avatar img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 0;
}

.avatar label{
    font-size: .8em;
    color: #777;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.check{
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.check label{
    margin-left: 10px;
    font-size: .8em;
    text-align: left;
}
